# tiendaApp

./: README.md
tiendaApp/: .classpath  .project  pom.xml
tiendaApp/src/main/java/main/: Main.java
tiendaApp/src/main/java/modelo/: Producto.java  ProductosVendidos.java  Vendedor.java  Venta.java
tiendaApp/src/main/java/persistencia/conexion/: Conexion.java
tiendaApp/src/main/java/persistencia/transacciones/: ProductoSQL.java  ProductosVendidosSQL.java  VendedorSQL.java  VentaSQL.java
tiendaApp/src/main/java/presentacion/: CLI.java  MenuPrincipalCLI.java  MenuProductosCLI.java  MenuVendedoresCLI.java  MenuVentasCLI.java
tiendaApp/src/main/java/presentacion/controlador/: Controlador.java
