<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jferdev.tiendaApp</groupId>
	<artifactId>tiendaApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tiendaApp</name>
	<description>Aplicacion desktop</description>
  	
    <developers>
        <developer>
            <id>01</id>
            <name>Student jferdev</name>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- class that has the main method -->
        <mainClass>main.Main</mainClass>
        <!-- name appended to standard jar name to indicate shaded/executable version -->
        <shadedClassifierName>executable</shadedClassifierName>
    </properties>

    <dependencies>
        <!-- Everyone needs a logger, this is my preference -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.olap4j/olap4j -->
	<dependency>
   		<groupId>org.olap4j</groupId>
	    <artifactId>olap4j</artifactId>
	    <version>1.2.0</version>
	</dependency>
  	
        <!-- Unit testing is mandatory -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
	    
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	     <groupId>mysql</groupId>
 	  	 <artifactId>mysql-connector-java</artifactId>
 	  	 <version>8.0.29</version>
	</dependency>


    </dependencies>

    <build>
        <defaultGoal>clean compile package exec:java</defaultGoal> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- sometimes the IDE does not reveal all the important warning -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>